name: Code Suggestion and Pull Request

on: [push]

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  suggest:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Install Dependencies
      run: |
        python -m venv venv
        source venv/bin/activate
        pip install autopep8

    - name: Format Code
      run: |
        autopep8 --in-place --recursive .

    - name: Commit Changes
      run: |
        git config --global user.email "action@github.com"
        git config --global user.name "GitHub Action"
        git add .
        git diff-index --quiet HEAD || git commit -m "Code suggestion via autopep8"

    - name: Push Changes
      uses: actions/github-script@v2
      with:
        script: |
          git push origin HEAD:auto/code-suggestion
      env:
        GITHUB_TOKEN: ${{ env.GITHUB_TOKEN }}


    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v2
      with:
        commit-message: Code suggestion via autopep8
        title: Code suggestion via autopep8
        body: |
          This pull request contains code suggestions from autopep8.
        branch: auto/code-suggestion
        labels: code suggestion, autopep8
