name: Continuous Integration 

on:
  push:
    branches:
      - main

jobs:
  suggest_and_commit:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Install dependencies
      run: |
        pip install setuptools black

    - name: Suggest changes
      run: black . --diff

    - name: Commit changes
      run: |
        git config --global user.email "actions@github.com"
        git config --global user.name "GitHub Actions"
        git add .
        git diff-index --quiet HEAD || git commit -m "Automated code suggestion changes"
        
  create_pull_request:
    needs: suggest_and_commit
    runs-on: ubuntu-latest

    steps:
    - name: Prepare pull request
      uses: peter-evans/create-pull-request@v4
      with:
        commit-message: 'Automated code suggestion changes'
        title: 'Automated code suggestion changes'
        labels: 'automated, code suggestion'
        reviewers: 'eldertek'
        assignees: 'eldertek'